import type { LocaleCollection } from '..'

export const ru: LocaleCollection = {
  404: 'Страница не найдена',
  auto: 'Авто',
  backToNotes: 'Назад к заметкам',
  dark: 'Темная',
  download: 'Скачать PDF',
  education: 'Образование',
  familyName: 'Чернов',
  fullName: 'Никита Чернов',
  givenName: 'Никита',
  home: 'Главная',
  hybrid: 'Гибридно',
  intro:
    'Фронтенд-инженер, специализирующийся на создании удобных для пользователей, производительных и доступных веб-решений',
  lastUpdated: 'последнее обновление',
  light: 'Светлая',
  location: 'Тбилиси, Грузия',
  menu: 'Меню',
  notes: 'Заметки',
  occupation: 'Фронтенд-инженер',
  'on-site': 'В офисе',
  present: 'на данный момент',
  remote: 'Удалённо',
  resume: 'Резюме',
  siteDescription: 'Личный сайт Никиты Чернова',
  skillsAndLanguages: 'Навыки и языки',
  skipLink: 'Перейти к основному содержимому',
  summary: 'О себе',
  theme: 'Переключатель цветовой схемы',
  toLocale: 'English',
  untranslated: 'Эта заметка доступна только на английском языке или переведена только частично',
  workingExperience: 'Опыт работы'
}
