import type { LocaleCollection } from '..'

export const en: LocaleCollection = {
  404: 'Страница не найдена',
  auto: 'Auto',
  backToNotes: 'Back to Notes',
  dark: 'Dark',
  download: 'Download',
  education: 'Education',
  experienceLine:
    'I have @experience@ of working experience including @experienceDev@ in commercial software development.',
  familyName: 'Chernov',
  fullName: 'Nikita Chernov',
  givenName: 'Nikita',
  home: 'Home',
  hybrid: 'Hybrid',
  intro: 'Frontend engineer specializing in creating user-friendly, performant, and accessible web solutions',
  light: 'Light',
  location: 'Tbilisi, Georgia',
  menu: 'Menu',
  notes: 'Notes',
  occupation: 'Frontend engineer',
  'on-site': 'On Site',
  present: 'Present',
  remote: 'Remote',
  resume: 'Resume',
  siteDescription: 'Personal website of Nikita Chernov',
  skillsAndLanguages: 'Skills & Languages',
  skipLink: 'Go to main content',
  summary: 'Summary',
  theme: 'Color theme switcher',
  toLocale: 'Русский',
  untranslated: 'This note is available only in Russian.',
  workingExperience: 'Experience'
}
